# URL del backend (sin barra final)
VITE_API_URL=http://localhost:8000

# Usa login simulado (true) o real (false)
VITE_USE_DUMMY_AUTH=false

# RUTAS de autenticación estilo Djoser + SimpleJWT
VITE_AUTH_LOGIN_PATH=/api/auth/jwt/create/
VITE_AUTH_REFRESH_PATH=/api/auth/jwt/refresh/
VITE_AUTH_ME_PATH=/api/users/me/

# Ruta base del recurso Temas (ajústala si tu backend usa otra)
VITE_TEMAS_PATH=/api/catalog/topics/
