# --- Etapa 1: Construcción (Build) ---
FROM node:18-alpine AS build

WORKDIR /app/frontend

# Declara un argumento que se puede pasar desde docker-compose
ARG VITE_API_URL="" 
# Establece el argumento como una variable de entorno para que 'npm run build' lo use
ENV VITE_API_URL=${VITE_API_URL}

# Instala dependencias
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copia todo el código fuente y construye la app
COPY ./frontend .
RUN echo "Construyendo frontend con VITE_API_URL = $VITE_API_URL"
RUN npm run build
# Ahora los archivos estáticos están en /app/frontend/dist

# --- Etapa 2: Servidor (Serve) ---
FROM nginx:alpine

# Copia los archivos estáticos construidos en la etapa anterior
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Elimina la configuración por defecto de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# La configuración de Nginx será montada desde docker-compose.yml
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]