server {
    listen 80;
    server_name sis-visitas.com www.sis-visitas.com;

    


    # --- Servir archivos estáticos del Admin (Django) ---
    # Nginx sirve directamente los archivos del volumen /app/backend/staticfiles
    # (El path debe coincidir con el del docker-compose.yml)
    location ^~ /static/ {
        alias /app/backend/staticfiles/;
    }

    # --- Proxy para el Admin de Django ---
    location ^~ /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

    # --- Proxy para la API del Backend (Django) ---
    # Redirige todas las peticiones /api/ al servicio 'backend'
    location ^~ /api/ {
        proxy_pass http://backend:8000; # 'backend' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Proxy para los archivos de Medios (Fotos subidas) ---
    location ^~ /media/ {
        proxy_pass http://backend:8000; # También servidos por Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Servir archivos estáticos del Frontend (React) ---
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Esto es clave para que React Router funcione
        try_files $uri $uri/ /index.html;
    }

    # Permite a Certbot validar el dominio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # --- Configuración de SSL (Platzhalter) ---
    # Descomenta y ajusta esto cuando tengas un dominio y certificados SSL
    # (por ejemplo, usando Certbot)

    # listen 443 ssl;
    # server_name tu-dominio.com;

    # ssl_certificate /etc/letsencrypt/live/tu-dominio.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tu-dominio.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    # ... (repetir las ubicaciones /api/ y /media/ aquí dentro)
}


# server {
#     listen 80;
#     server_name sis-visitas.com www.sis-visitas.com;

#     # --- Para Certbot (validación ACME) ---
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     # --- Redirige TODO lo demás a HTTPS ---
#     location / {
#         return 301 https://$server_name$request_uri;
#     }
# }